{
  "name": "com.juce.tween",
  "version": "0.0.1",
  "displayName": "Juce-Tween",
  "description": "This is an example package",
  "keywords": [
    "Juce",
    "Tween"
  ],
  "author": {
    "name": "Guillem Sunyer",
    "email": "gsunyercaldu@gmail.com",
    "url": "https://github.com/Guillemsc/Juce-Tween"
  },
  "type": "template",
  "hideInEditor": false
}